/**
* @license
*
* Font Family: Azeret Mono
* Designed by: Displaay, Martin Vácha, Daniel Quisek
* URL: https://www.fontshare.com/fonts/azeret-mono
* © 2024 Indian Type Foundry
*
* Azeret Mono Thin 
* Azeret Mono ThinItalic 
* Azeret Mono ExtraLight 
* Azeret Mono ExtraLightItalic 
* Azeret Mono Light 
* Azeret Mono LightItalic 
* Azeret Mono Regular 
* Azeret Mono Italic 
* Azeret Mono Medium 
* Azeret Mono MediumItalic 
* Azeret Mono SemiBold 
* Azeret Mono SemiBoldItalic 
* Azeret Mono Bold 
* Azeret Mono BoldItalic 
* Azeret Mono ExtraBold 
* Azeret Mono ExtraBoldItalic 
* Azeret Mono Black 
* Azeret Mono BlackItalic 
* Azeret Mono Variable (Variable font)
* Azeret Mono VariableItalic (Variable font)

*
*/
@font-face {
  font-family: 'AzeretMono-Thin';
  src: url('../fonts/AzeretMono-Thin.woff2') format('woff2'),
       url('../fonts/AzeretMono-Thin.woff') format('woff'),
       url('../fonts/AzeretMono-Thin.ttf') format('truetype');
  font-weight: 100;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'AzeretMono-ThinItalic';
  src: url('../fonts/AzeretMono-ThinItalic.woff2') format('woff2'),
       url('../fonts/AzeretMono-ThinItalic.woff') format('woff'),
       url('../fonts/AzeretMono-ThinItalic.ttf') format('truetype');
  font-weight: 100;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: 'AzeretMono-ExtraLight';
  src: url('../fonts/AzeretMono-ExtraLight.woff2') format('woff2'),
       url('../fonts/AzeretMono-ExtraLight.woff') format('woff'),
       url('../fonts/AzeretMono-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'AzeretMono-ExtraLightItalic';
  src: url('../fonts/AzeretMono-ExtraLightItalic.woff2') format('woff2'),
       url('../fonts/AzeretMono-ExtraLightItalic.woff') format('woff'),
       url('../fonts/AzeretMono-ExtraLightItalic.ttf') format('truetype');
  font-weight: 200;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: 'AzeretMono-Light';
  src: url('../fonts/AzeretMono-Light.woff2') format('woff2'),
       url('../fonts/AzeretMono-Light.woff') format('woff'),
       url('../fonts/AzeretMono-Light.ttf') format('truetype');
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'AzeretMono-LightItalic';
  src: url('../fonts/AzeretMono-LightItalic.woff2') format('woff2'),
       url('../fonts/AzeretMono-LightItalic.woff') format('woff'),
       url('../fonts/AzeretMono-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: 'AzeretMono-Regular';
  src: url('../fonts/AzeretMono-Regular.woff2') format('woff2'),
       url('../fonts/AzeretMono-Regular.woff') format('woff'),
       url('../fonts/AzeretMono-Regular.ttf') format('truetype');
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'AzeretMono-Italic';
  src: url('../fonts/AzeretMono-Italic.woff2') format('woff2'),
       url('../fonts/AzeretMono-Italic.woff') format('woff'),
       url('../fonts/AzeretMono-Italic.ttf') format('truetype');
  font-weight: 400;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: 'AzeretMono-Medium';
  src: url('../fonts/AzeretMono-Medium.woff2') format('woff2'),
       url('../fonts/AzeretMono-Medium.woff') format('woff'),
       url('../fonts/AzeretMono-Medium.ttf') format('truetype');
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'AzeretMono-MediumItalic';
  src: url('../fonts/AzeretMono-MediumItalic.woff2') format('woff2'),
       url('../fonts/AzeretMono-MediumItalic.woff') format('woff'),
       url('../fonts/AzeretMono-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: 'AzeretMono-SemiBold';
  src: url('../fonts/AzeretMono-SemiBold.woff2') format('woff2'),
       url('../fonts/AzeretMono-SemiBold.woff') format('woff'),
       url('../fonts/AzeretMono-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'AzeretMono-SemiBoldItalic';
  src: url('../fonts/AzeretMono-SemiBoldItalic.woff2') format('woff2'),
       url('../fonts/AzeretMono-SemiBoldItalic.woff') format('woff'),
       url('../fonts/AzeretMono-SemiBoldItalic.ttf') format('truetype');
  font-weight: 600;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: 'AzeretMono-Bold';
  src: url('../fonts/AzeretMono-Bold.woff2') format('woff2'),
       url('../fonts/AzeretMono-Bold.woff') format('woff'),
       url('../fonts/AzeretMono-Bold.ttf') format('truetype');
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'AzeretMono-BoldItalic';
  src: url('../fonts/AzeretMono-BoldItalic.woff2') format('woff2'),
       url('../fonts/AzeretMono-BoldItalic.woff') format('woff'),
       url('../fonts/AzeretMono-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: 'AzeretMono-ExtraBold';
  src: url('../fonts/AzeretMono-ExtraBold.woff2') format('woff2'),
       url('../fonts/AzeretMono-ExtraBold.woff') format('woff'),
       url('../fonts/AzeretMono-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'AzeretMono-ExtraBoldItalic';
  src: url('../fonts/AzeretMono-ExtraBoldItalic.woff2') format('woff2'),
       url('../fonts/AzeretMono-ExtraBoldItalic.woff') format('woff'),
       url('../fonts/AzeretMono-ExtraBoldItalic.ttf') format('truetype');
  font-weight: 800;
  font-display: swap;
  font-style: italic;
}
@font-face {
  font-family: 'AzeretMono-Black';
  src: url('../fonts/AzeretMono-Black.woff2') format('woff2'),
       url('../fonts/AzeretMono-Black.woff') format('woff'),
       url('../fonts/AzeretMono-Black.ttf') format('truetype');
  font-weight: 900;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: 'AzeretMono-BlackItalic';
  src: url('../fonts/AzeretMono-BlackItalic.woff2') format('woff2'),
       url('../fonts/AzeretMono-BlackItalic.woff') format('woff'),
       url('../fonts/AzeretMono-BlackItalic.ttf') format('truetype');
  font-weight: 900;
  font-display: swap;
  font-style: italic;
}
/**
* This is a variable font
* You can control variable axes as shown below:
* font-variation-settings: wght 100.0;
*
* available axes:
'wght' (range from 100.0 to 900.0
*/
@font-face {
  font-family: 'AzeretMono-Variable';
  src: url('../fonts/AzeretMono-Variable.woff2') format('woff2'),
       url('../fonts/AzeretMono-Variable.woff') format('woff'),
       url('../fonts/AzeretMono-Variable.ttf') format('truetype');
  font-weight: 100 900;
  font-display: swap;
  font-style: normal;
}
/**
* This is a variable font
* You can control variable axes as shown below:
* font-variation-settings: wght 100.0;
*
* available axes:
'wght' (range from 100.0 to 900.0
*/
@font-face {
  font-family: 'AzeretMono-VariableItalic';
  src: url('../fonts/AzeretMono-VariableItalic.woff2') format('woff2'),
       url('../fonts/AzeretMono-VariableItalic.woff') format('woff'),
       url('../fonts/AzeretMono-VariableItalic.ttf') format('truetype');
  font-weight: 100 900;
  font-display: swap;
  font-style: italic;
}

